version: '3.7'
services:
  dragon-bridge-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: dragon-bridge-frontend:latest
    container_name: dragon-bridge-frontend
    command: npm run start_bsc
    ports:
      - 127.0.0.1:3200:2222
    restart: always